-- \\ Credits To Space#3245 and SpaceYes on github! // --

local StarId = {
    [3466376422] = true,
    [313484057] = true,
    [221000067] = true,
    [2405486543] = true,
    [3016225077] = true,
    [2488516788] = true,
    [3127743740] = true,
    [3560627994] = true,
    [377845680] = true,
    [2235787998] = true,
}
local CrownId = {
    [2208502098] = true,
}
local EnemyId = {
    [7693441] = true,
    [285597848] = true,
    [1536623659] = true,
    [4082776814] = true,
} 

function premium()
	for _,v in pairs(game:GetService('Players'):GetChildren()) do
		if StarId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
				end
			end
		elseif CrownId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑]'..v.DisplayName)
				end
			end
		elseif EnemyId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🤡 KILL THIS FUCKER 🤡]')
				end
			end
		end
	end
end
local success,err = pcall(premium)
return StarId
