-- // this from rayx cuz mine didnt work // credits and thanks to rayx!
-- // edit: mine didnt work cuz i was in hood customs.
local StarId = {
    [3466376422] = true,
    [313484057] = true,
    [221000067] = true,
    [2405486543] = true,
    [3127743740] = true,
}

local CrownId = {
    [2208502098] = true, 
}


function premium()
	for _,v in pairs(game:GetService('Players'):GetChildren()) do
		if StarId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
				end
			end
		elseif CrownId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑]'..v.DisplayName)
				end
			end
		end
	end
end
local success,err = pcall(premium)
return StarId
